<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ultra Download Manager</string>
    <string name="add_download">İndirme Ekle</string>
    <string name="download_url">İndirme URL</string>
    <string name="file_name">Dosya Adı</string>
    <string name="download_location">İndirme Konumu</string>
    <string name="connections">Bağlantılar</string>
    <string name="priority">Öncelik</string>
    <string name="start_download">İndirmeyi Başlat</string>
    <string name="pause_download">Duraklat</string>
    <string name="resume_download">Devam Et</string>
    <string name="cancel_download">İptal Et</string>
    <string name="delete_download">Sil</string>
    <string name="retry_download">Yeniden Dene</string>
    <string name="all_downloads">Tüm İndirmeler</string>
    <string name="active_downloads">Aktif İndirmeler</string>
    <string name="completed_downloads">Tamamlananlar</string>
    <string name="failed_downloads">Başarısızlar</string>
    <string name="no_downloads_found">İndirme bulunamadı</string>
    <string name="search_downloads">İndirmelerde Ara</string>
    <string name="settings">Ayarlar</string>
    <string name="about">Hakkında</string>
    <string name="exit">Çıkış</string>
    <string name="file_icon">Dosya İkonu</string>
    <string name="menu">Menü</string>
    <string name="play_pause">Oynat/Duraklat</string>
    <string name="download_completed">İndirme Tamamlandı</string>
    <string name="download_failed">İndirme Başarısız</string>
    <string name="download_paused">İndirme Duraklatıldı</string>
    <string name="download_started">İndirme Başladı</string>
    <string name="speed">Hız</string>
    <string name="time_remaining">Kalan Süre</string>
    <string name="file_size">Dosya Boyutu</string>
    <string name="progress">İlerleme</string>
    <string name="status">Durum</string>
    <string name="browser_integration">Tarayıcı Entegrasyonu</string>
    <string name="clipboard_monitoring">Pano İzleme</string>
    <string name="notifications">Bildirimler</string>
    <string name="dark_theme">Karanlık Tema</string>
    <string name="light_theme">Aydınlık Tema</string>
    <string name="system_theme">Sistem Teması</string>
    <string name="max_concurrent_downloads">Maksimum Eşzamanlı İndirme</string>
    <string name="max_connections_per_download">İndirme Başına Maksimum Bağlantı</string>
    <string name="download_timeout">İndirme Zaman Aşımı</string>
    <string name="speed_limit">Hız Sınırı</string>
    <string name="unlimited">Sınırsız</string>
    <string name="wifi_only">Sadece WiFi</string>
    <string name="battery_optimization">Pil Optimizasyonu</string>
    <string name="auto_categorization">Otomatik Sınıflandırma</string>
    <string name="duplicate_detection">Yinelenen Dosya Tespiti</string>
    <string name="encryption">Şifreleme</string>
    <string name="compression">Sıkıştırma</string>
    <string name="media_processing">Medya İşleme</string>
    <string name="help">Yardım</string>
    <string name="contact">İletişim</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="terms_of_service">Kullanım Şartları</string>
    <string name="version">Sürüm</string>
    <string name="developer">Geliştirici</string>
    <string name="rate_app">Uygulamayı Değerlendir</string>
    <string name="share_app">Uygulamayı Paylaş</string>
    <string name=