<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/icon_file"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/file_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_file" />

        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintEnd_toStartOf="@id/button_menu"
            app:layout_constraintStart_toEndOf="@id/icon_file"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="example_file_name.zip" />

        <TextView
            android:id="@+id/text_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/text_file_name"
            app:layout_constraintTop_toBottomOf="@id/text_file_name"
            tools:text="25.5 MB" />

        <TextView
            android:id="@+id/text_download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/text_file_size"
            app:layout_constraintTop_toTopOf="@id/text_file_size"
            tools:text="2.5 MB/s" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="@id/text_file_name"
            app:layout_constraintTop_toBottomOf="@id/text_file_size"
            tools:text="Downloading..." />

        <TextView
            android:id="@+id/text_progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@id/button_menu"
            app:layout_constraintTop_toTopOf="@id/text_file_name"
            tools:text="65%" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_download"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            app:layout_constraintEnd_toEndOf="@id/text_file_name"
            app:layout_constraintStart_toStartOf="@id/text_file_name"
            app:layout_constraintTop_toBottomOf="@id/text_status"
            app:trackColor="?attr/colorPrimaryContainer" />

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_pause"
            android:src="@drawable/ic_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>